# user
VITE_API_AUTH = 'http://localhost:5000/login'
VITE_API_USERS = 'http://localhost:5000/users'
VITE_API_ADDUSER = 'http://localhost:5000/register'
VITE_API_DELETEUSER = 'http://localhost:5000/deleteuser'

# mapel
VITE_API_FIELD = 'http://localhost:5000/mapel'
VITE_API_ADDFIELD = 'http://localhost:5000/addmapel'
VITE_API_UPDATEFIELD = 'http://localhost:5000/changemapel'
VITE_API_DELETEFIELD = 'http://localhost:5000/deletemapel'

# subkriteria
VITE_API_SUBKRITERIA = 'http://localhost:5000/subkriteria'
VITE_API_ADDSUBKRITERIA = 'http://localhost:5000/addsubkriteria'
VITE_API_UPDATESUBKRITERIA = 'http://localhost:5000/changesubkriteria'
VITE_API_DELETESUBKRITERIA = 'http://localhost:5000/deletesubkriteria'

# dataset
VITE_API_DATASET = 'http://localhost:5000/siswa'
VITE_API_ADDDATASET = 'http://localhost:5000/addsiswa'
VITE_API_UPDATEDATASET = 'http://localhost:5000/changesiswa'
VITE_API_DELETEDATASET = 'http://localhost:5000/deletesiswa'

# inputnilai
VITE_API_DATANILAI = 'http://localhost:5000/datanilai'
VITE_API_INPUTNILAI = 'http://localhost:5000/addnilai'
VITE_API_RESETDATANILAI = 'http://localhost:5000/hapusnilai'

# kalkulasi mabac
VITE_API_CLUSTERING = 'http://localhost:5000/clusteringkmeans'
VITE_API_DATASIMPAN = 'http://localhost:5000/addresult'
VITE_API_DATASCORE = 'http://localhost:5000/dataresult'
VITE_API_RESETRESULT = 'http://localhost:5000/deleteresult'
VITE_API_ADDREPORT = 'http://localhost:5000/addreport'
VITE_API_REPORT = 'http://localhost:5000/getreport'